<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ganeson.vigines.aplikasipengurusantuisyen">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".Init"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ChangePassword"></activity>
        <activity android:name=".Teacher.TeacherEditAttendance" />
        <activity android:name=".Teacher.TeacherAddAttendance" />
        <activity android:name=".Teacher.TeacherViewAttendanceByClass" />
        <activity android:name=".Teacher.TeacherViewClassByDay" />
        <activity android:name=".Admin.AdminViewStudentPayment" />
        <activity android:name=".Admin.AdminViewStudentSalaryByMonth" />
        <activity android:name=".Admin.AdminViewTeacherPayment" />
        <activity android:name=".Admin.AdminViewTeacherSalaryByMonth" />
        <activity android:name=".Teacher.TeacherViewPayment" />
        <activity android:name=".Student.StudentAddPayment" />
        <activity android:name=".Student.StudentViewNotesByClass" />
        <activity android:name=".Teacher.TeacherViewNotes" />
        <activity android:name=".Student.StudentAddClass" />
        <activity android:name=".Student.StudentViewClassByDay" />
        <activity android:name=".Admin.AdminViewUser" />
        <activity android:name=".Admin.AdminViewClass" />
        <activity android:name=".Admin.AdminViewClassByDay" />
        <activity android:name=".Admin.AdminAddClass" />
        <activity android:name=".Admin.AdminViewSubject" />
        <activity
            android:name=".Admin.AdminAddSubject"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Auth.SignUp" />
        <activity android:name=".Auth.SignUpStaging" />
        <activity android:name=".Auth.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>

</manifest>